{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../tabstock"
		},
		{
			"path": "../../texts"
		},
		{
			"path": "../../research"
		}
	],
	"settings": {
		"cSpell.words": [
			"shadcn"
		]
	}
}